<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="statistique.StatistiqueController">
   <children>
      <Rectangle arcHeight="800.0" arcWidth="5.0" fill="LEMONCHIFFON" height="432.0" layoutX="15.0" layoutY="31.0" opacity="0.76" stroke="#976845" strokeType="INSIDE" width="920.0" />
      <BarChart fx:id="barChart" layoutX="28.0" layoutY="47.0" title="Stock Articles">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <PieChart fx:id="pieChart" layoutX="541.0" layoutY="66.0" prefHeight="337.0" prefWidth="380.0" title="Article Vendue" />
      <Separator layoutX="528.0" layoutY="41.0" orientation="VERTICAL" prefHeight="407.0" prefWidth="0.0" />
      <Label fx:id="pourcentz" layoutX="658.0" layoutY="418.0" text="n" textFill="#f50303">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
