<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="responsableDeStocks.AjoutFournisseurController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane fx:id="paneFournisseur">
               <children>
<!-- ##################################################################### -->

                  <Rectangle arcHeight="800.0" arcWidth="5.0" fill="LEMONCHIFFON" height="31.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="950.0" />
                  <Rectangle arcHeight="800.0" arcWidth="5.0" fill="LEMONCHIFFON" height="412.0" layoutX="12.0" layoutY="66.0" stroke="BLACK" strokeType="INSIDE" width="338.0" />
             
				  <Label layoutX="16.0" layoutY="130.0" text="Raison sociale">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label layoutX="15.0" layoutY="167.0" text="Sigle">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label layoutX="15.0" layoutY="204.0" text="Téléphone">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label layoutX="14.0" layoutY="283.0" text="E-mail">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label layoutX="14.0" layoutY="243.0" text="Adresse">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <TableView fx:id="tableViewFournisseur" layoutX="359.0" layoutY="66.0" prefHeight="414.0" prefWidth="585.0">
                    <columns>
                        <TableColumn fx:id="colonneRaisonSociale" prefWidth="115.0" text="Raison sociale" />
                        <TableColumn fx:id="colonneSigle" prefWidth="110.0" resizable="false" text="Sigle" />
                        <TableColumn fx:id="colonneTelephone" prefWidth="83.0" text="Téléphone" />
                        <TableColumn fx:id="colonneAdesse" minWidth="0.0" prefWidth="90.0" text="Adresse" />
                        <TableColumn fx:id="colonneCourriel" prefWidth="180.0" text="E-mail" />
                    </columns>
                  </TableView>
                  <Label fx:id="duJour" layoutX="360.0" layoutY="22.0" textFill="#fc3706" />
                  <JFXTextField fx:id="textFieldRaisonSociale" focusColor="#a84040" layoutX="141.0" layoutY="125.0" prefHeight="25.0" prefWidth="194.0" promptText="Raison sociale" />
                  <JFXTextField fx:id="TextFieldSigle" focusColor="#a84040" layoutX="141.0" layoutY="162.0" prefHeight="25.0" prefWidth="194.0" promptText="Sigle" />
                  <JFXTextField fx:id="TextFieldTelephone" focusColor="#a84040" layoutX="141.0" layoutY="199.0" prefHeight="25.0" prefWidth="194.0" promptText="Téléphone" />
                  <JFXTextField fx:id="TextFieldAdresse" focusColor="#a84040" layoutX="141.0" layoutY="238.0" prefHeight="25.0" prefWidth="194.0" promptText="Adresse" />
                  <JFXTextField fx:id="TextFieldCourriel" focusColor="#a84040" layoutX="141.0" layoutY="278.0" prefHeight="25.0" prefWidth="194.0" promptText="E-mail" />
                  <JFXTextField fx:id="recherch" focusColor="#a84040" layoutX="781.0" layoutY="13.0" onKeyTyped="#rechercheFournisseur" promptText="recherche" />
                  <JFXButton layoutX="99.0" layoutY="352.0" mnemonicParsing="false" onAction="#ajouterFournsseur" text="AJOUTER" textFill="#9c6647" />
                  <JFXButton fx:id="modifier" layoutX="179.0" layoutY="352.0" mnemonicParsing="false" onAction="#AfficheTableViewChampsFournisseur" text="MODIFIER" textFill="#9c6647" />
                  <JFXButton layoutX="21.0" layoutY="352.0" mnemonicParsing="false" onAction="#EffacerLesChamps" text="EFFACER" textFill="#9c6647" />
                  <JFXButton fx:id="btValidModif" layoutX="141.0" layoutY="402.0" mnemonicParsing="false" onAction="#ModifierFournisseur" text="VALIDER MODIFICATION" textFill="#9c6647" />
                  <JFXButton layoutX="264.0" layoutY="352.0" mnemonicParsing="false" onAction="#selctionAuto" text="IMPRIMER" textFill="#9c6647" />          
                  <JFXButton layoutX="46.0" layoutY="403.0" mnemonicParsing="false" onAction="#suppressionSurLeTableau" text="SUPPRIMER" textFill="#9c6647" />
                  <Separator layoutX="28.0" layoutY="392.0" prefHeight="0.0" prefWidth="292.0" />
                  <Separator layoutX="28.0" layoutY="340.0" prefHeight="0.0" prefWidth="292.0" />
                  <Separator layoutX="35.0" layoutY="108.0" prefHeight="0.0" prefWidth="292.0" />
                  <Label layoutX="32.0" layoutY="79.0" text="Ajouter Fournisseur">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Hyperlink layoutX="23.0" layoutY="445.0" onAction="#retourAuMenu" text="retour">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Separator layoutX="74.0" layoutY="436.0" prefWidth="200.0" />
<!--                   <JFXTextField layoutX="163.0" layoutY="304.0" /> -->
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
