<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="226.0" prefWidth="377.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="directeurGeneral.ConfirmPassWordController">
   <children>
      <Rectangle arcHeight="800.0" arcWidth="50.0" fill="LEMONCHIFFON" height="193.0" layoutX="5.0" layoutY="23.0" opacity="0.88" stroke="#9a6c56" strokeType="INSIDE" width="363.0" />
      <Label layoutX="23.0" layoutY="105.0" prefHeight="18.0" prefWidth="115.0" text="Mot de passe">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Separator layoutX="24.0" layoutY="82.0" prefWidth="200.0" />
      <Label layoutX="24.0" layoutY="55.0" prefHeight="18.0" prefWidth="353.0" text="Veuillez entrer votre mot de passe" textFill="#f20202">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="tfVeriePassWord" focusColor="#ee0202" layoutX="138.0" layoutY="101.0" prefHeight="26.0" prefWidth="200.0" />
      <JFXButton layoutX="71.0" layoutY="165.0" onAction="#verifeMotDePasseToParameter" text="Valider">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="214.0" layoutY="165.0" onAction="#quitterPlaform" text="Annuler">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
<!--       <JFXTextField layoutX="208.0" layoutY="88.0" /> -->
<!--       <JFXComboBox layoutX="263.0" layoutY="336.0" /> -->
   </children>
</AnchorPane>
