<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="directeurGeneral.UtilisateurModificationController">
   <children>
      <Rectangle arcHeight="800.0" arcWidth="50.0" height="447.0" layoutX="21.0" layoutY="27.0" opacity="0.88" stroke="#714326" strokeType="INSIDE" width="763.0" />
      <Label layoutX="70.0" layoutY="107.0" prefHeight="18.0" prefWidth="80.0" text="Nom" textFill="#fcfafa">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="69.0" layoutY="141.0" prefHeight="18.0" prefWidth="87.0" text="Prénom" textFill="#fcfafa">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField layoutX="167.0" layoutY="102.0" prefHeight="26.0" prefWidth="194.0" promptText="name" />
      <TextField layoutX="167.0" layoutY="137.0" prefHeight="26.0" prefWidth="194.0" promptText="prénom" />
      <Label layoutX="68.0" layoutY="178.0" prefHeight="18.0" prefWidth="87.0" text="Adresse" textFill="#fcfafa">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Separator layoutX="73.0" layoutY="71.0" prefWidth="200.0" />
      <Label layoutX="73.0" layoutY="50.0" prefHeight="21.0" prefWidth="219.0" text="Modifier Utilisateur" textFill="#fcfafa">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="167.0" layoutY="174.0" prefHeight="26.0" prefWidth="194.0" promptText="adresse" />
      <TextField layoutX="167.0" layoutY="211.0" prefHeight="26.0" prefWidth="194.0" promptText="téléphone" />
      <Label layoutX="68.0" layoutY="215.0" prefHeight="18.0" prefWidth="87.0" text="Téléphone" textFill="#fcfafa">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="413.0" layoutY="101.0" prefHeight="18.0" prefWidth="123.0" text="Mot de passe" textFill="#fcfafa">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="413.0" layoutY="135.0" prefHeight="18.0" prefWidth="87.0" text="E-mail" textFill="#fcfafa">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="546.0" layoutY="96.0" prefHeight="26.0" prefWidth="194.0" promptText="mot de passe" />
      <TextField layoutX="546.0" layoutY="131.0" prefHeight="26.0" prefWidth="194.0" promptText="e-mail" />
      <Label layoutX="413.0" layoutY="172.0" prefHeight="21.0" prefWidth="266.0" text="Droit utilisteur" textFill="#fcfafa" underline="true">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <CheckBox layoutX="412.0" layoutY="218.0" mnemonicParsing="false" text="Caissier" textFill="#fcfafa" />
      <CheckBox layoutX="521.0" layoutY="218.0" mnemonicParsing="false" text="Administrateur" textFill="#fcfafa" />
      <CheckBox layoutX="660.0" layoutY="218.0" mnemonicParsing="false" text="Rsp. de stock" textFill="#fcfafa" />
      <BorderPane layoutX="183.0" layoutY="282.0" prefHeight="155.0" prefWidth="163.0" />
      <Hyperlink layoutX="660.0" layoutY="414.0" text="Valider" textFill="#d30303">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Hyperlink>
      <Label layoutX="202.0" layoutY="251.0" prefHeight="18.0" prefWidth="142.0" text="Photo Utilisateur" textFill="#fcfafa">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="503.0" layoutY="309.0" prefHeight="29.0" prefWidth="94.0" text="login" textFill="#fcfafa">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="582.0" layoutY="309.0" prefHeight="29.0" prefWidth="163.0" text="nomUtilisateur" textFill="#fcfafa">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
